<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f881cd75-7cc2-40f4-a0ae-875696925c31" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/Unknown1.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/Wall.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/bg.jpeg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/bg1.jpeg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/bomberman.gif" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/brick-2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/brick-wall-2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/brick.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/brickwall.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/controlicon.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/dead-2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/diamond.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/flame.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/images.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/mansory.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/me.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/s.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/ss.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/stone-2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/stone.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/stone1.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/stones.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/wall-2.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/wall.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/images/zen-stones.png" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/superhero.png" afterPath="$PROJECT_DIR$/images/superhero.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/phase 2/Bomb.class" afterPath="$PROJECT_DIR$/out/production/phase 2/Bomb.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/phase 2/Enemy.class" afterPath="$PROJECT_DIR$/out/production/phase 2/Enemy.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/phase 2/nextLevelDoor.class" afterPath="$PROJECT_DIR$/out/production/phase 2/nextLevelDoor.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/BomberMan.java" afterPath="$PROJECT_DIR$/src/BomberMan.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="BomberMan.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BomberMan.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="372">
              <caret line="25" column="16" lean-forward="false" selection-start-line="25" selection-start-column="16" selection-end-line="25" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#BomberMan#0;class#BomberMan#0" expanded="false" />
                <element signature="method#setScoreControl#0;class#BomberMan#0" expanded="false" />
                <element signature="e#1042#1443#0" expanded="false" />
                <element signature="method#die#0;class#BomberMan#0" expanded="false" />
                <element signature="method#moveAndLevelUp#0;class#BomberMan#0" expanded="false" />
                <element signature="e#1786#8655#0" expanded="false" />
                <element signature="method#up#0;class#BomberMan#0" expanded="false" />
                <element signature="method#down#0;class#BomberMan#0" expanded="false" />
                <element signature="method#right#0;class#BomberMan#0" expanded="false" />
                <element signature="method#left#0;class#BomberMan#0" expanded="false" />
                <element signature="method#checkBonus#0;class#BomberMan#0" expanded="false" />
                <element signature="method#eatBonus#0;class#BomberMan#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="4" column="43" lean-forward="true" selection-start-line="4" selection-start-column="43" selection-end-line="4" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Menu.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Menu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="23" column="11" lean-forward="true" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
              <folding>
                <element signature="e#3067#5414#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Bomb.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Bomb.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="17" column="23" lean-forward="false" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
              <folding>
                <element signature="method#Bomb#0;class#Bomb#0" expanded="false" />
                <element signature="method#explode#0;class#Bomb#0" expanded="false" />
                <element signature="e#632#939#0" expanded="false" />
                <element signature="method#quickExplode#0;class#Bomb#0" expanded="false" />
                <element signature="e#1079#1231#0" expanded="false" />
                <element signature="method#quickRemove#0;class#Bomb#0" expanded="false" />
                <element signature="e#1364#1860#0" expanded="false" />
                <element signature="method#remove#0;class#Bomb#0" expanded="false" />
                <element signature="e#1988#2486#0" expanded="false" />
                <element signature="method#destroyNeighbors#0;class#Bomb#0" expanded="false" />
                <element signature="e#2904#8299#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Rock.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Rock.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="6" column="46" lean-forward="false" selection-start-line="6" selection-start-column="46" selection-end-line="6" selection-end-column="46" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Wall.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Wall.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
              <folding>
                <element signature="method#destroy#0;class#Wall#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Enemy.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Enemy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
              <folding>
                <element signature="method#Enemy#0;class#Enemy#0" expanded="false" />
                <element signature="method#die#0;class#Enemy#0" expanded="false" />
                <element signature="method#simpleMove#0;class#Enemy#0" expanded="false" />
                <element signature="method#right#0;class#Enemy#0" expanded="false" />
                <element signature="method#up#0;class#Enemy#0" expanded="false" />
                <element signature="method#left#0;class#Enemy#0" expanded="false" />
                <element signature="method#down#0;class#Enemy#0" expanded="false" />
                <element signature="method#chasingMove#0;class#Enemy#0" expanded="false" />
                <element signature="e#8546#9607#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Grass.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Grass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="11" column="84" lean-forward="false" selection-start-line="11" selection-start-column="84" selection-end-line="11" selection-end-column="84" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Bonus.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Bonus.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="13" column="40" lean-forward="false" selection-start-line="13" selection-start-column="40" selection-end-line="13" selection-end-column="40" />
              <folding>
                <element signature="method#Bonus#0;class#Bonus#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Enemy1.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Enemy1.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="42" column="0" lean-forward="false" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
              <folding>
                <element signature="method#Enemy1#0;class#Enemy1#0" expanded="false" />
                <element signature="method#enemyMove#0;class#Enemy1#0" expanded="false" />
                <element signature="e#484#1036#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/game.java" />
        <option value="$PROJECT_DIR$/src/Game.java" />
        <option value="$PROJECT_DIR$/src/Informations.java" />
        <option value="$PROJECT_DIR$/src/myImage.java" />
        <option value="$PROJECT_DIR$/src/Bonus.java" />
        <option value="$PROJECT_DIR$/src/Rock.java" />
        <option value="$PROJECT_DIR$/src/Wall.java" />
        <option value="$PROJECT_DIR$/src/Grass.java" />
        <option value="$PROJECT_DIR$/src/example.java" />
        <option value="$PROJECT_DIR$/src/noLayoutExample.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/Rectangle.java" />
        <option value="$PROJECT_DIR$/src/Enemy1.java" />
        <option value="$PROJECT_DIR$/src/Enemy2.java" />
        <option value="$PROJECT_DIR$/src/Enemy3.java" />
        <option value="$PROJECT_DIR$/src/Enemy4.java" />
        <option value="$PROJECT_DIR$/src/Menu.java" />
        <option value="$PROJECT_DIR$/src/GameFrame.java" />
        <option value="$PROJECT_DIR$/src/RectanglesPanel.java" />
        <option value="$PROJECT_DIR$/src/Bomb.java" />
        <option value="$PROJECT_DIR$/src/Enemy.java" />
        <option value="$PROJECT_DIR$/src/nextLevelDoor.java" />
        <option value="$PROJECT_DIR$/src/BomberMan.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="phase 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Phase 2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phase 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Phase 2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/elahe/IdeaProjects/Phase 2/src/GameFrame.java" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="phase 2" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="noLayoutExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="noLayoutExample" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="phase 2" />
      <envs />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      <item index="1" class="java.lang.String" itemvalue="Application.noLayoutExample" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
        <item index="1" class="java.lang.String" itemvalue="Application.noLayoutExample" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f881cd75-7cc2-40f4-a0ae-875696925c31" name="Default" comment="" />
      <created>1531685449610</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531685449610</updated>
      <workItem from="1531685450920" duration="3773000" />
      <workItem from="1531779633999" duration="986000" />
      <workItem from="1531856785403" duration="484000" />
      <workItem from="1531916945967" duration="9864000" />
      <workItem from="1531933161730" duration="37097000" />
      <workItem from="1532037764016" duration="9125000" />
      <workItem from="1532096589127" duration="7203000" />
      <workItem from="1532107984939" duration="8844000" />
      <workItem from="1532119752774" duration="2973000" />
      <workItem from="1532172868187" duration="4664000" />
      <workItem from="1532181886897" duration="9254000" />
      <workItem from="1532195091927" duration="5756000" />
      <workItem from="1532201564989" duration="1610000" />
      <workItem from="1532213248806" duration="3104000" />
      <workItem from="1532216505280" duration="59000" />
      <workItem from="1532216666431" duration="196000" />
      <workItem from="1532287115738" duration="112000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="105104000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32769045" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.11487304" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17049576" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15379113" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39915967" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Bomb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1215">
          <caret line="86" column="0" lean-forward="false" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
          <folding>
            <element signature="method#Bomb#0;class#Bomb#0" expanded="false" />
            <element signature="method#explode#0;class#Bomb#0" expanded="false" />
            <element signature="e#632#939#0" expanded="false" />
            <element signature="method#quickExplode#0;class#Bomb#0" expanded="false" />
            <element signature="e#1079#1231#0" expanded="false" />
            <element signature="method#quickRemove#0;class#Bomb#0" expanded="false" />
            <element signature="e#1364#1860#0" expanded="false" />
            <element signature="method#remove#0;class#Bomb#0" expanded="false" />
            <element signature="e#1988#2486#0" expanded="false" />
            <element signature="method#destroyNeighbors#0;class#Bomb#0" expanded="false" />
            <element signature="e#2904#8299#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nextLevelDoor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="5" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2595">
          <caret line="183" column="5" lean-forward="false" selection-start-line="183" selection-start-column="5" selection-end-line="183" selection-end-column="5" />
          <folding>
            <element signature="method#Enemy#0;class#Enemy#0" expanded="false" />
            <element signature="method#die#0;class#Enemy#0" expanded="false" />
            <element signature="method#simpleMove#0;class#Enemy#0" expanded="false" />
            <element signature="method#right#0;class#Enemy#0" expanded="false" />
            <element signature="method#up#0;class#Enemy#0" expanded="false" />
            <element signature="method#left#0;class#Enemy#0" expanded="false" />
            <element signature="method#down#0;class#Enemy#0" expanded="false" />
            <element signature="method#chasingMove#0;class#Enemy#0" expanded="false" />
            <element signature="e#8546#9607#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding>
            <element signature="method#Enemy1#0;class#Enemy1#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy1#0" expanded="false" />
            <element signature="e#484#1036#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding>
            <element signature="method#Enemy2#0;class#Enemy2#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy2#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="method#Enemy3#0;class#Enemy3#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="86" lean-forward="false" selection-start-line="10" selection-start-column="86" selection-end-line="10" selection-end-column="86" />
          <folding>
            <element signature="method#Enemy4#0;class#Enemy4#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy4#0" expanded="false" />
            <element signature="e#521#1642#0" expanded="false" />
            <element signature="method#Move#0;class#Enemy4#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GameFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2535">
          <caret line="173" column="22" lean-forward="true" selection-start-line="173" selection-start-column="22" selection-end-line="173" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#GameFrame#0;class#GameFrame#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="22" column="8" lean-forward="false" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
          <folding>
            <element signature="method#Enemy#0;class#Enemy#0" expanded="false" />
            <element signature="method#die#0;class#Enemy#0" expanded="false" />
            <element signature="method#simpleMove#0;class#Enemy#0" expanded="false" />
            <element signature="method#right#0;class#Enemy#0" expanded="false" />
            <element signature="method#up#0;class#Enemy#0" expanded="false" />
            <element signature="method#left#0;class#Enemy#0" expanded="false" />
            <element signature="method#down#0;class#Enemy#0" expanded="false" />
            <element signature="method#chasingMove#0;class#Enemy#0" expanded="false" />
            <element signature="e#8546#9607#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="18" lean-forward="false" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
          <folding>
            <element signature="method#Enemy1#0;class#Enemy1#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy1#0" expanded="false" />
            <element signature="e#484#1036#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BadBonusType.java" />
    <entry file="file://$PROJECT_DIR$/src/RectanglesPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1650">
          <caret line="186" column="29" lean-forward="false" selection-start-line="186" selection-start-column="29" selection-end-line="186" selection-end-column="29" />
          <folding>
            <element signature="method#RectanglesPanel#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeRandomWalls#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#canBeWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#isRandomWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#addRectangle#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#addEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeEnemies#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#ifLevelFourReached#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#canBeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#hasBeenMadeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeRandomBonus#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#hasBeenGivenBonus#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeNextLevelDoor#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#levelUp#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#allEnemiesDied#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#removeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="e#11460#11713#0" expanded="false" />
            <element signature="method#removeWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#noBomb#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#Save#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#Load#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#paintComponent#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyTyped#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyPressed#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyReleased#0;class#RectanglesPanel#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
          <folding>
            <element signature="method#Rectangle#0;class#Rectangle#0" expanded="false" />
            <element signature="method#Rectangle#1;class#Rectangle#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="42" column="57" lean-forward="false" selection-start-line="42" selection-start-column="57" selection-end-line="42" selection-end-column="57" />
          <folding>
            <element signature="method#Enemy2#0;class#Enemy2#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy2#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="22" column="8" lean-forward="false" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
          <folding>
            <element signature="method#Enemy#0;class#Enemy#0" expanded="false" />
            <element signature="method#die#0;class#Enemy#0" expanded="false" />
            <element signature="method#simpleMove#0;class#Enemy#0" expanded="false" />
            <element signature="method#right#0;class#Enemy#0" expanded="false" />
            <element signature="method#up#0;class#Enemy#0" expanded="false" />
            <element signature="method#left#0;class#Enemy#0" expanded="false" />
            <element signature="method#down#0;class#Enemy#0" expanded="false" />
            <element signature="method#chasingMove#0;class#Enemy#0" expanded="false" />
            <element signature="e#8546#9607#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="18" lean-forward="false" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
          <folding>
            <element signature="method#Enemy1#0;class#Enemy1#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy1#0" expanded="false" />
            <element signature="e#484#1036#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BadBonusType.java" />
    <entry file="file://$PROJECT_DIR$/src/RectanglesPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1650">
          <caret line="186" column="29" lean-forward="false" selection-start-line="186" selection-start-column="29" selection-end-line="186" selection-end-column="29" />
          <folding>
            <element signature="method#RectanglesPanel#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeRandomWalls#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#canBeWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#isRandomWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#addRectangle#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#addEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeEnemies#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#ifLevelFourReached#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#canBeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#hasBeenMadeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeRandomBonus#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#hasBeenGivenBonus#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeNextLevelDoor#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#levelUp#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#allEnemiesDied#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#removeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="e#11460#11713#0" expanded="false" />
            <element signature="method#removeWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#noBomb#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#Save#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#Load#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#paintComponent#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyTyped#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyPressed#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyReleased#0;class#RectanglesPanel#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="0" lean-forward="true" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
          <folding>
            <element signature="method#Rectangle#0;class#Rectangle#0" expanded="false" />
            <element signature="method#Rectangle#1;class#Rectangle#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="42" column="57" lean-forward="false" selection-start-line="42" selection-start-column="57" selection-end-line="42" selection-end-column="57" />
          <folding>
            <element signature="method#Enemy2#0;class#Enemy2#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy2#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="22" column="8" lean-forward="false" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
          <folding>
            <element signature="method#Enemy#0;class#Enemy#0" expanded="false" />
            <element signature="method#die#0;class#Enemy#0" expanded="false" />
            <element signature="method#simpleMove#0;class#Enemy#0" expanded="false" />
            <element signature="method#right#0;class#Enemy#0" expanded="false" />
            <element signature="method#up#0;class#Enemy#0" expanded="false" />
            <element signature="method#left#0;class#Enemy#0" expanded="false" />
            <element signature="method#down#0;class#Enemy#0" expanded="false" />
            <element signature="method#chasingMove#0;class#Enemy#0" expanded="false" />
            <element signature="e#8546#9607#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="18" lean-forward="true" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
          <folding>
            <element signature="method#Enemy1#0;class#Enemy1#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy1#0" expanded="false" />
            <element signature="e#484#1036#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RectanglesPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1650">
          <caret line="186" column="29" lean-forward="false" selection-start-line="186" selection-start-column="29" selection-end-line="186" selection-end-column="29" />
          <folding>
            <element signature="method#RectanglesPanel#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeRandomWalls#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#canBeWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#isRandomWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#addRectangle#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#addEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeEnemies#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#ifLevelFourReached#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#canBeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#hasBeenMadeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeRandomBonus#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#hasBeenGivenBonus#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeNextLevelDoor#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#levelUp#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#allEnemiesDied#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#removeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="e#11460#11713#0" expanded="false" />
            <element signature="method#removeWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#noBomb#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#Save#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#Load#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#paintComponent#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyTyped#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyPressed#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyReleased#0;class#RectanglesPanel#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="63" column="0" lean-forward="true" selection-start-line="63" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
          <folding>
            <element signature="method#Enemy2#0;class#Enemy2#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy2#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BadBonusType.java" />
    <entry file="file://$PROJECT_DIR$/src/Game.java" />
    <entry file="file://$PROJECT_DIR$/src/Informations.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/src.zip!/java/io/ObjectOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="1431" column="0" lean-forward="false" selection-start-line="1431" selection-start-column="0" selection-end-line="1431" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/myImage.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/src.zip!/javax/swing/ImageIcon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="26" column="7" lean-forward="true" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#5677#5678#0" expanded="false" />
            <element signature="e#5717#5718#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="744" column="0" lean-forward="false" selection-start-line="744" selection-start-column="0" selection-end-line="744" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="652" column="0" lean-forward="false" selection-start-line="652" selection-start-column="0" selection-end-line="652" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/example.java" />
    <entry file="file://$PROJECT_DIR$/src/noLayoutExample.java" />
    <entry file="file://$PROJECT_DIR$/src/RectanglesPanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1155">
          <caret line="554" column="39" lean-forward="false" selection-start-line="554" selection-start-column="39" selection-end-line="554" selection-end-column="39" />
          <folding>
            <element signature="method#RectanglesPanel#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeRandomWalls#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#canBeWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#isRandomWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#addRectangle#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#addEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeEnemies#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#ifLevelFourReached#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#canBeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#hasBeenMadeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeRandomBonus#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#hasBeenGivenBonus#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#makeNextLevelDoor#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#levelUp#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#allEnemiesDied#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#removeEnemy#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="e#11460#11713#0" expanded="false" />
            <element signature="method#removeWall#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#noBomb#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#Save#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#Load#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#paintComponent#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyTyped#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyPressed#0;class#RectanglesPanel#0" expanded="false" />
            <element signature="method#keyReleased#0;class#RectanglesPanel#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Rectangle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="6" lean-forward="false" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
          <folding>
            <element signature="method#Rectangle#0;class#Rectangle#0" expanded="false" />
            <element signature="method#Rectangle#1;class#Rectangle#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/nextLevelDoor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="39" lean-forward="true" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GameFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="16" column="44" lean-forward="false" selection-start-line="16" selection-start-column="44" selection-end-line="16" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#GameFrame#0;class#GameFrame#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="method#Enemy4#0;class#Enemy4#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy4#0" expanded="false" />
            <element signature="e#521#1642#0" expanded="false" />
            <element signature="method#Move#0;class#Enemy4#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="method#Enemy3#0;class#Enemy3#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="method#Enemy2#0;class#Enemy2#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy2#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="42" column="0" lean-forward="false" selection-start-line="42" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
          <folding>
            <element signature="method#Enemy1#0;class#Enemy1#0" expanded="false" />
            <element signature="method#enemyMove#0;class#Enemy1#0" expanded="false" />
            <element signature="e#484#1036#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Enemy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding>
            <element signature="method#Enemy#0;class#Enemy#0" expanded="false" />
            <element signature="method#die#0;class#Enemy#0" expanded="false" />
            <element signature="method#simpleMove#0;class#Enemy#0" expanded="false" />
            <element signature="method#right#0;class#Enemy#0" expanded="false" />
            <element signature="method#up#0;class#Enemy#0" expanded="false" />
            <element signature="method#left#0;class#Enemy#0" expanded="false" />
            <element signature="method#down#0;class#Enemy#0" expanded="false" />
            <element signature="method#chasingMove#0;class#Enemy#0" expanded="false" />
            <element signature="e#8546#9607#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Rock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="46" lean-forward="false" selection-start-line="6" selection-start-column="46" selection-end-line="6" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Wall.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="method#destroy#0;class#Wall#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Grass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="84" lean-forward="false" selection-start-line="11" selection-start-column="84" selection-end-line="11" selection-end-column="84" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bomb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="17" column="23" lean-forward="false" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
          <folding>
            <element signature="method#Bomb#0;class#Bomb#0" expanded="false" />
            <element signature="method#explode#0;class#Bomb#0" expanded="false" />
            <element signature="e#632#939#0" expanded="false" />
            <element signature="method#quickExplode#0;class#Bomb#0" expanded="false" />
            <element signature="e#1079#1231#0" expanded="false" />
            <element signature="method#quickRemove#0;class#Bomb#0" expanded="false" />
            <element signature="e#1364#1860#0" expanded="false" />
            <element signature="method#remove#0;class#Bomb#0" expanded="false" />
            <element signature="e#1988#2486#0" expanded="false" />
            <element signature="method#destroyNeighbors#0;class#Bomb#0" expanded="false" />
            <element signature="e#2904#8299#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Bonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="40" lean-forward="false" selection-start-line="13" selection-start-column="40" selection-end-line="13" selection-end-column="40" />
          <folding>
            <element signature="method#Bonus#0;class#Bonus#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BomberMan.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="25" column="16" lean-forward="false" selection-start-line="25" selection-start-column="16" selection-end-line="25" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#BomberMan#0;class#BomberMan#0" expanded="false" />
            <element signature="method#setScoreControl#0;class#BomberMan#0" expanded="false" />
            <element signature="e#1042#1443#0" expanded="false" />
            <element signature="method#die#0;class#BomberMan#0" expanded="false" />
            <element signature="method#moveAndLevelUp#0;class#BomberMan#0" expanded="false" />
            <element signature="e#1786#8655#0" expanded="false" />
            <element signature="method#up#0;class#BomberMan#0" expanded="false" />
            <element signature="method#down#0;class#BomberMan#0" expanded="false" />
            <element signature="method#right#0;class#BomberMan#0" expanded="false" />
            <element signature="method#left#0;class#BomberMan#0" expanded="false" />
            <element signature="method#checkBonus#0;class#BomberMan#0" expanded="false" />
            <element signature="method#eatBonus#0;class#BomberMan#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="4" column="43" lean-forward="true" selection-start-line="4" selection-start-column="43" selection-end-line="4" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="23" column="11" lean-forward="true" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
          <folding>
            <element signature="e#3067#5414#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>